version: '3'

networks:
  shop-warehouse-net:
    driver: bridge

volumes:
  35031972_data_shop:
  35031972_data_warehouse:

services:
  shopserver:
    build: .
    container_name: server_shop
    domainname: server_shop
    hostname: server_shop
#    image: server_shop
    networks:
      - shop-warehouse-net
    ports:
      - "8000:8000"
    volumes:
      - 35031972_data_shop:/database/ha08
    command: gradle runShop

  warehouseserver:
    build: .
    container_name: server_warehouse
    domainname: server_warehouse
    hostname: server_warehouse
#    image: server_warehouse
    networks:
      - shop-warehouse-net
    ports:
      - "8001:8001"
    volumes:
      - 35031972_data_warehouse:/database/ha08
    command: gradle runWarehouse
